NODE_ENV=dev
BASE_PATH=/usr/src

#local ports
APP_LOCAL_PORT=3000
DB_LOCAL_PORT=5432
REDIS_LOCAL_PORT=6379

# db
POSTGRES_USER=test
POSTGRES_PASSWORD=secret
POSTGRES_DB=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#redis
REDIS_HOST=redis
REDIS_PORT=6379